// ==========================================================================
// Functions
// ==========================================================================


// To EM - e.g: `to-rem(15px, 15px)` -> 1em
// ==========================================================================
@function to-em($pixels, $context: $font-size-base)
  @if unitless($pixels)
    $pixels: $pixels * 1px

  @if unitless($context)
    $context: $context * 1px

  @return $pixels / $context * 1em


// To REM - e.g: `to-rem(15px, 15px)` -> 1rem
// ==========================================================================
@function to-rem($pixels, $context: $font-size-base)
  @if unitless($pixels)
    $pixels: $pixels * 1px

  @if unitless($context)
    $context: $context * 1px

  @return $pixels / $context * 1rem
