// ==========================================================================
// Form
// ==========================================================================

.form-control
  border-radius: 0
  padding: $input-padding-y $form-control-padding-x

  &:focus
    box-shadow: $form-control-box-shadow-focus
